// 1칸 이동 --> 1가지
// 2칸 이동 --> 2가지 (1 + 1) dp[0] + dp[1]
// 3칸 이동 --> 3가지 (2 + 1) dp[1] + dp[2]
// 4칸 이동 --> 5가지 (3 + 2) dp[2] + dp[3]
// 5칸 이동 --> 8가지 (5 + 3) dp[3] + dp[4]
// 피보나치 수열을 구하는 문제
function solution(n) {
  const dp = new Array(n + 1).fill(0);
  //dp[2]를 위한 사전 작업
  dp[0] = 1;
  dp[1] = 1;
  for (let i = 2; i <= n; i++) {
    //전에 인덱스 2가지를 더하기
    dp[i] = (dp[i - 1] + dp[i - 2]) % 1234567;
  }
  return dp[n];
}
